<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkwhite"
    tools:context=".Profile">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="700dp"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:id="@+id/topTitleUpd"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <Button
              android:id="@+id/backArrowUpd"
              android:layout_width="54dp"
              android:layout_height="58dp"
              android:layout_alignParentLeft="true"
              android:layout_marginLeft="20dp"
              android:layout_marginTop="-10dp"
              android:background="@android:color/transparent"
              android:drawableTop="@drawable/ic_baseline_arrow_back_24"
              android:drawableTint="#545454" />

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="80dp"
              android:layout_marginTop="5dp"
              android:text="@string/update"
              android:textSize="31sp"
              android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
          android:id="@+id/caixa"
          android:layout_width="match_parent"
          android:layout_height="450dp"
          android:layout_below="@+id/topTitleUpd"
          android:layout_marginTop="40dp"
          android:background="@drawable/rectangle_border"
          android:layout_marginBottom="20dp">

          <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

              <ImageView
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_baseline_person_bigger"
                android:layout_marginBottom="-5dp"/>

              <EditText
                android:id="@+id/user_inputUpd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#CDCDCD"
                android:hint="@string/user"
                android:padding="20dp"
                android:textAlignment="center"
                android:layout_below="@+id/profile"
                android:textColorHint="#CDCDCD" />

              <EditText
                android:id="@+id/name_inputUpd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_inputUpd"
                android:backgroundTint="#CDCDCD"
                android:hint="@string/name"
                android:padding="20dp"
                android:textAlignment="center"
                android:textColorHint="#CDCDCD" />

              <EditText
                android:id="@+id/email_inputUpd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_inputUpd"
                android:backgroundTint="#CDCDCD"
                android:hint="Email"
                android:padding="20dp"
                android:textAlignment="center"
                android:textColorHint="#CDCDCD" />

              <EditText
                android:id="@+id/tlm_inputUpd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email_inputUpd"
                android:backgroundTint="#CDCDCD"
                android:hint="@string/contact"
                android:inputType="number"
                android:padding="20dp"
                android:textAlignment="center"
                android:textColorHint="#CDCDCD" />

              <EditText
                android:id="@+id/birthdayDateUpd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tlm_inputUpd"
                android:layout_alignRight="@+id/birthdayButtonUpd"
                android:backgroundTint="#CDCDCD"
                android:hint="@string/birthdayDate"
                android:inputType="none"
                android:padding="20dp"
                android:textAlignment="center"
                android:textColorHint="#CDCDCD" />

              <Button
                android:id="@+id/birthdayButtonUpd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tlm_inputUpd"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/ic_baseline_calendar_today_24" />

          </RelativeLayout>

        </RelativeLayout>

      <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUpdate"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/caixa"
        android:layout_marginStart="22dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rectangle_border"
        android:backgroundTint="#FF8D69"
        android:hint="@string/update"
        android:textColorHint="@color/white"
        android:textSize="20sp" />

          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnUpdate"
            android:layout_centerHorizontal="true">
          </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
