<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlFilterSpinner"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="#D9D9D9"
    android:padding="20dp">

  <RelativeLayout
      android:id="@+id/rlPrice"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="15dp"
        android:text="@string/price"
        android:textColor="@color/lightGray"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/price"
        android:layout_centerHorizontal="true">

      <EditText
          android:id="@+id/minPrice"
          android:layout_width="80dp"
          android:layout_height="40dp"
          android:layout_weight="2"
          android:background="@drawable/gradient_spinner"
          android:gravity="center"
          android:hint="Min"
          android:textSize="14sp" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_marginLeft="50dp"
          android:layout_marginTop="2dp"
          android:layout_marginRight="50dp"
          android:text="@string/price_value"
          android:textSize="14sp" />

      <EditText
          android:id="@+id/maxPrice"
          android:layout_width="80dp"
          android:layout_height="40dp"
          android:layout_alignParentRight="true"
          android:layout_weight="2"
          android:background="@drawable/gradient_spinner"
          android:gravity="center"
          android:hint="Max"
          android:textSize="14sp" />

    </LinearLayout>

  </RelativeLayout>

  <RelativeLayout
      android:id="@+id/rlPeriodOfTime"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/rlPrice">

    <TextView
        android:id="@+id/periodOfTimeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="@string/periodOfTime"
        android:textColor="@color/lightGray"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/periodOfTimeTitle"
        android:layout_centerHorizontal="true">

      <LinearLayout
          android:id="@+id/llPeriodOfTimeStart"
          android:layout_width="120dp"
          android:layout_height="40dp"
          android:layout_weight="2"
          android:background="@drawable/gradient_spinner">

        <TextView
            android:id="@+id/periodOfTimeStartText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="3"
            android:text="@string/date"
            android:textAlignment="textStart"
            android:textColor="@color/lightGray"
            android:textSize="14sp" />

        <Button
            android:id="@+id/buttonFirstCalendar"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableRight="@drawable/ic_baseline_calendar_today_24"
            android:textAlignment="textEnd" />

      </LinearLayout>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="9dp"
          android:layout_weight="3"
          android:text="@string/to_date_string"
          android:textAlignment="center" />

      <LinearLayout
          android:id="@+id/llPeriodOfTimeEnd"
          android:layout_width="120dp"
          android:layout_height="40dp"
          android:layout_weight="2"
          android:background="@drawable/gradient_spinner">

        <TextView
            android:id="@+id/periodOfTimeEndText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="3"
            android:text="@string/date"
            android:textAlignment="textStart"
            android:textColor="@color/lightGray"
            android:textSize="14sp" />

        <Button
            android:id="@+id/buttonSecondCalendar"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableRight="@drawable/ic_baseline_calendar_today_24"
            android:textAlignment="textEnd" />

      </LinearLayout>


    </LinearLayout>

  </RelativeLayout>

  <RelativeLayout
      android:id="@+id/rlTypeOfAccommodation"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/rlPeriodOfTime">

    <TextView
        android:id="@+id/TypeOfAccommodationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="@string/typeOfAccommodationTitle"
        android:textColor="@color/lightGray"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/llSelect"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/TypeOfAccommodationTitle"
        android:layout_centerHorizontal="true"
        android:background="@drawable/gradient_spinner">

      <Spinner
          android:id="@+id/spinner"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:padding="15dp" />


    </LinearLayout>


  </RelativeLayout>

<!--
  <View
      android:layout_marginTop="7dp"
      android:layout_below="@id/rlTypeOfAccommodation"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@android:color/darker_gray"/>
-->

  <RelativeLayout
      android:id="@+id/rlCheckBoxes"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/rlTypeOfAccommodation">

    <TextView
        android:id="@+id/CheckBoxesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="@string/CheckBoxesTitle"
        android:textColor="@color/lightGray"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/llCheckBoxes1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/CheckBoxesTitle"
        android:layout_centerHorizontal="true">

      <CheckBox
          android:id="@+id/room"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="2"
          android:button="@null"
          android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
          android:padding="10dp"
          android:text="@string/airconditioning"
          android:textColor="@color/lightGray"
          android:textSize="16sp" />

      <CheckBox
          android:id="@+id/apartment"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:button="@null"
          android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
          android:padding="10dp"
          android:text="@string/pool"
          android:textColor="@color/lightGray"
          android:textSize="16sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llCheckBoxes2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/llCheckBoxes1"
        android:layout_centerHorizontal="true">

      <CheckBox
          android:id="@+id/house"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:button="@null"
          android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
          android:padding="10dp"
          android:text="@string/survailence"
          android:textColor="@color/lightGray"
          android:textSize="16sp" />

      <CheckBox
          android:id="@+id/insertAddMobility"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:button="@null"
          android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
          android:padding="10dp"
          android:text="@string/elevator"
          android:textColor="@color/lightGray"
          android:textSize="16sp" />
    </LinearLayout>
  </RelativeLayout>
</RelativeLayout>
