<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkwhite"
    tools:context=".Favorites">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/tvFavorites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="@string/menu_favorities"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/etLocation"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/tvFavorites"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:gravity="center" />

          <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/order"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/etLocation"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_baseline_reorder_24"
            android:backgroundTint="@color/black" />


          <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/filter"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/etLocation"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_baseline_filter_alt_24" />

        <include
            android:id="@+id/includeSpinner"
            android:layout_below="@+id/filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/filter_spinner" />

          <include
            android:id="@+id/includeOrderSpinner"
            layout="@layout/order_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/includeSpinner" />


        <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/btnSearch"
          android:layout_width="200dp"
          android:layout_height="45dp"
          android:layout_below="@+id/includeOrderSpinner"
          android:gravity="center"
          android:background="@drawable/rectangle_border"
          android:backgroundTint="@color/orangeTheme"
          android:text="@string/search"
          android:textColor="@color/white"
          android:textStyle="bold"
          android:layout_centerHorizontal="true"
          android:layout_marginBottom="20dp"
          />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:layout_below="@id/btnSearch"
            android:id="@+id/favoritesRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/adlinefav"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
